<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PEUtils">
      <HintPath>..\..\..\_3Note\Libs\PEUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
